<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.xingshijie.transmitfile.HelpActivity"
    android:nestedScrollingEnabled="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="1.二维码的地址是http://192.168.43.1:7373/suibiantian
        \n2.可以在对方浏览器中直接输入http://192.168.43.1:7373/ 下载（ip地址为热点地址，端口固定为7373）
        \n3.可以在其他应用中点击分享选择’传文件‘快速选择需要传送的文件
        \n4.如果遇到浏览器说文件已下载，重复下载会删除上次下载的情况，可以在 '7373/'后面随便加上几个字母在连接就行
        \n5.如果遇到扫描二维码无法下载的情况，找到对方连接的wifi热点，查看已连接wifi的详细，获得网关地址，在浏览器中输入地址 http://网关地址：7373/suibiantian
        "
        android:id="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
